{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SMTP": {
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "PasswordResetRoute": "https://localhost:44425/passwordreset",
  "ConfirmEmailRoute": "https://localhost:44425/api/accounts/confirm",
  "LoginRoute": "https://localhost:44425/login",
  "ResendEmailAttempts": 3,
  "AllowedHosts": "*",
  "Database:Host": "localhost",
  "JwtIssuer": "innoshop",
  "JwtAudience": "innoshop",
  "AccessExpiryInMinutes": 20,
  "RefreshExpiryInDays": 120
}